# MoviePlayer

app/: build.gradle
app/src/androidTest/java/com/example/movieplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mayarafernandes/movieplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieplayer/: MainActivity.kt
app/src/main/java/com/mayarafernandes/movieplayer/: BottomNavigationActivity.kt  DisplayMessage.kt  FavoriteListFragment.kt  ItemMovieModel.kt  KeepWatchingListController.kt  KeepWatchingListFragment.kt  KeepWatchingRepository.kt  KeepWatchingRepositoryImpl.kt  LocalProgressStorage.kt  LoginActivity.kt  MainActivity.kt  MovieActivity.kt  MovieDb.kt  MovieListFragment.kt  MovieListPresenter.kt  MoviePlayerApplication.kt  Navigator.kt  PlayerController.kt  PlayerManager.kt  PlayerMediaModel.kt  ProgressDao.kt  ProgressModel.kt  RoomProgressModel.kt  RoomProgressStorage.kt  SplashActivity.kt  TempDb.kt  WatchClickListener.kt  WatchingListRecyclerViewAdapter.kt
app/src/main/java/com/mayarafernandes/movieplayer/favorites/: FavoritesRepository.kt
app/src/main/res/drawable/: button_favorite.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fullscreen_exit.xml  ic_fullscreen_open.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_list.xml  activity_splash.xml  adapter_favorite_item.xml  adapter_movie_item.xml  exo_playback_control_view.xml  fragment_favorite_list.xml  fragment_movie_list.xml  fragment_watching_list.xml  item_favorite.xml  item_movie.xml  item_player.xml  item_watching.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieplayer/: ExampleUnitTest.kt
app/src/test/java/com/mayarafernandes/movieplayer/: ExampleUnitTest.kt  KeepWatchingListControllerTest.kt  KeepWatchingRepositoryImplTest.kt  KeepWatchingRepositoryTest.kt
(+165 files in other folders)
